{
  "extends": ["@tsconfig/node18/tsconfig.json", "@tsconfig/next/tsconfig.json"],
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true,
    "moduleTypes": {
      "prisma/seed.ts": "esm",
      "src/lib/constants.ts": "esm"
    }
  }
}
